<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="HomeRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9743" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-Na-kU3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaa-RY-7zR">
                                <rect key="frame" x="168.33333333333334" y="56" width="38.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-J9-IXV">
                                <rect key="frame" x="5" y="94" width="365" height="506"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We8-qp-kHS">
                                <rect key="frame" x="303" y="521" width="58" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="3HM-Iq-gBr"/>
                                    <constraint firstAttribute="height" constant="58" id="yrJ-FJ-m8u"/>
                                </constraints>
                                <state key="normal" image="location-mark"/>
                                <connections>
                                    <action selector="locationBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Vse-qy-mLn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Forest, Run!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERp-QP-TcK">
                                <rect key="frame" x="105" y="687" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-CO-dCe">
                                <rect key="frame" x="152" y="608" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="7ra-sW-JoK"/>
                                    <constraint firstAttribute="height" constant="71" id="wbG-Sy-0tr"/>
                                </constraints>
                                <state key="normal" image="racing-flag-1"/>
                                <connections>
                                    <segue destination="rHA-04-uVl" kind="presentation" modalPresentationStyle="fullScreen" id="bn8-Vp-UrH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="We8-qp-kHS" firstAttribute="top" secondItem="f7a-J9-IXV" secondAttribute="bottom" constant="-79" id="3Jh-L8-SO4"/>
                            <constraint firstItem="ioh-Na-kU3" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="B8a-Be-CZn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ERp-QP-TcK" secondAttribute="trailing" constant="105" id="Bzh-Jr-X1b"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ERp-QP-TcK" secondAttribute="bottom" constant="18" id="CkL-JM-gDX"/>
                            <constraint firstItem="f7a-J9-IXV" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" constant="-5" id="Dg9-ti-Dhi"/>
                            <constraint firstItem="oaa-RY-7zR" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="KLL-wt-29t"/>
                            <constraint firstItem="oaa-RY-7zR" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="12" id="KMY-qB-PLl"/>
                            <constraint firstItem="f7a-J9-IXV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="5" id="SkA-Zr-TE0"/>
                            <constraint firstItem="Ahw-CO-dCe" firstAttribute="top" secondItem="f7a-J9-IXV" secondAttribute="bottom" constant="8" id="Sy0-WG-sYe"/>
                            <constraint firstItem="ERp-QP-TcK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="105" id="gLl-nk-h1z"/>
                            <constraint firstItem="Ahw-CO-dCe" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hRU-bh-MWW"/>
                            <constraint firstAttribute="bottom" secondItem="ioh-Na-kU3" secondAttribute="bottom" id="ji8-5R-s3o"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="We8-qp-kHS" secondAttribute="trailing" constant="14" id="jvd-b7-yyL"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ioh-Na-kU3" secondAttribute="trailing" id="oOx-0o-5HW"/>
                            <constraint firstItem="ERp-QP-TcK" firstAttribute="top" secondItem="Ahw-CO-dCe" secondAttribute="bottom" constant="8" id="tLQ-ro-V5I"/>
                            <constraint firstItem="f7a-J9-IXV" firstAttribute="top" secondItem="oaa-RY-7zR" secondAttribute="bottom" constant="8" id="uwV-Tz-6MG"/>
                            <constraint firstItem="ioh-Na-kU3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="wH9-87-h9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="acW-dT-cKf">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="f7a-J9-IXV" id="xa7-iI-m8T"/>
                        <outlet property="startRunBtn" destination="Ahw-CO-dCe" id="yYJ-xQ-b0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-320.68965517241378"/>
        </scene>
        <!--Current RunVC-->
        <scene sceneID="MR8-9C-eA7">
            <objects>
                <viewController id="rHA-04-uVl" customClass="CurrentRunVC" customModule="HomeRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzD-Vw-Tah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9743" translatesAutoresizingMaskIntoConstraints="NO" id="mF8-Sx-nc0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forest is Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md7-kx-afu">
                                <rect key="frame" x="100.33333333333333" y="56" width="174.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:03:24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2J-ah-cnT">
                                <rect key="frame" x="100" y="282.33333333333331" width="175" height="46.333333333333314"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jtD-TS-PDe">
                                <rect key="frame" x="145.66666666666666" y="483.33333333333331" width="83.666666666666657" height="108.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6P-0j-cjW">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOo-e8-vAA">
                                        <rect key="frame" x="11" y="31.333333333333318" width="62" height="46.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO3-31-OWa">
                                        <rect key="frame" x="26" y="85.666666666666686" width="32" height="22.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Condensed" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-hp-F4h">
                                <rect key="frame" x="131" y="355.66666666666669" width="113" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuX-VK-vyR">
                                        <rect key="frame" x="11" y="0.0" width="91.333333333333329" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-XJ-2pj">
                                        <rect key="frame" x="0.0" y="27.333333333333318" width="113" height="46.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-1R-Z68">
                                        <rect key="frame" x="37" y="77.666666666666629" width="39" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCg-sH-7d4">
                                <rect key="frame" x="0.0" y="348.66666666666669" width="375" height="114.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="VFA-iV-qLC">
                                <rect key="frame" x="46.666666666666657" y="653" width="231.99999999999997" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-RT-ILt">
                                <rect key="frame" x="256" y="653" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="bVS-Hn-wmb"/>
                                    <constraint firstAttribute="height" constant="75" id="fxw-sK-Roj"/>
                                </constraints>
                                <state key="normal" image="pauseButton"/>
                                <connections>
                                    <action selector="pauseBtnTapped:" destination="rHA-04-uVl" eventType="touchUpInside" id="pOg-pg-ZBB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq1-Fb-4TG">
                                <rect key="frame" x="132.66666666666666" y="675" width="99.666666666666657" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-buttonWhite" translatesAutoresizingMaskIntoConstraints="NO" id="3tI-p6-YfG">
                                <rect key="frame" x="54.666666666666657" y="662" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="27R-JF-qa0"/>
                                    <constraint firstAttribute="width" constant="57" id="gok-uL-iVz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gIb-Dy-EQA" firstAttribute="bottom" secondItem="VFA-iV-qLC" secondAttribute="bottom" constant="50" id="082-Ue-upk"/>
                            <constraint firstItem="gIb-Dy-EQA" firstAttribute="trailing" secondItem="mF8-Sx-nc0" secondAttribute="trailing" id="2xx-vS-Bpc"/>
                            <constraint firstItem="t2J-ah-cnT" firstAttribute="leading" secondItem="gIb-Dy-EQA" secondAttribute="leading" constant="100" id="C2H-Tv-35m"/>
                            <constraint firstItem="gIb-Dy-EQA" firstAttribute="bottom" secondItem="mF8-Sx-nc0" secondAttribute="bottom" constant="-34" id="CXt-ch-Euh"/>
                            <constraint firstItem="Md7-kx-afu" firstAttribute="top" secondItem="gIb-Dy-EQA" secondAttribute="top" constant="12" id="Dw8-GR-OWe"/>
                            <constraint firstItem="VFA-iV-qLC" firstAttribute="top" secondItem="jtD-TS-PDe" secondAttribute="bottom" constant="61.333333333333371" id="EKO-Bg-ASR"/>
                            <constraint firstItem="3tI-p6-YfG" firstAttribute="centerY" secondItem="VFA-iV-qLC" secondAttribute="centerY" id="Ghu-7U-tFC"/>
                            <constraint firstItem="MN2-RT-ILt" firstAttribute="leading" secondItem="VFA-iV-qLC" secondAttribute="trailing" constant="-22.666666666666629" id="K7H-O0-JeY"/>
                            <constraint firstItem="bq1-Fb-4TG" firstAttribute="centerX" secondItem="VFA-iV-qLC" secondAttribute="centerX" constant="20" id="MBJ-nP-Rz8"/>
                            <constraint firstItem="VFA-iV-qLC" firstAttribute="centerX" secondItem="NzD-Vw-Tah" secondAttribute="centerX" constant="-25" id="TVy-ut-Fbn"/>
                            <constraint firstItem="mF8-Sx-nc0" firstAttribute="leading" secondItem="gIb-Dy-EQA" secondAttribute="leading" id="TsY-rJ-ZWD"/>
                            <constraint firstItem="YCg-sH-7d4" firstAttribute="centerY" secondItem="NzD-Vw-Tah" secondAttribute="centerY" id="VN9-8e-KyG"/>
                            <constraint firstItem="YCg-sH-7d4" firstAttribute="leading" secondItem="gIb-Dy-EQA" secondAttribute="leading" id="Vat-pV-o6F"/>
                            <constraint firstItem="jtD-TS-PDe" firstAttribute="centerX" secondItem="Md7-kx-afu" secondAttribute="centerX" id="WNS-Zp-OYa"/>
                            <constraint firstItem="bq1-Fb-4TG" firstAttribute="centerY" secondItem="VFA-iV-qLC" secondAttribute="centerY" id="Y4a-VM-HlZ"/>
                            <constraint firstItem="YCg-sH-7d4" firstAttribute="top" secondItem="t2J-ah-cnT" secondAttribute="bottom" constant="20" id="YAW-Db-ZZR"/>
                            <constraint firstItem="k4a-hp-F4h" firstAttribute="centerX" secondItem="NzD-Vw-Tah" secondAttribute="centerX" id="dVd-2A-vXf"/>
                            <constraint firstItem="YCg-sH-7d4" firstAttribute="trailing" secondItem="gIb-Dy-EQA" secondAttribute="trailing" id="lKq-vI-axb"/>
                            <constraint firstItem="YCg-sH-7d4" firstAttribute="centerX" secondItem="NzD-Vw-Tah" secondAttribute="centerX" id="mMy-8D-3gz"/>
                            <constraint firstItem="jtD-TS-PDe" firstAttribute="top" secondItem="YCg-sH-7d4" secondAttribute="bottom" constant="20" id="ndM-WO-Mv8"/>
                            <constraint firstItem="mF8-Sx-nc0" firstAttribute="top" secondItem="gIb-Dy-EQA" secondAttribute="top" constant="-44" id="ngc-c6-SYb"/>
                            <constraint firstItem="jtD-TS-PDe" firstAttribute="centerX" secondItem="NzD-Vw-Tah" secondAttribute="centerX" id="ods-0p-Gpt"/>
                            <constraint firstItem="VFA-iV-qLC" firstAttribute="leading" secondItem="3tI-p6-YfG" secondAttribute="trailing" constant="-65" id="sBG-VP-gHD"/>
                            <constraint firstItem="k4a-hp-F4h" firstAttribute="centerY" secondItem="NzD-Vw-Tah" secondAttribute="centerY" id="tEt-1K-bmv"/>
                            <constraint firstItem="MN2-RT-ILt" firstAttribute="centerY" secondItem="VFA-iV-qLC" secondAttribute="centerY" id="z0z-ST-yYk"/>
                            <constraint firstItem="gIb-Dy-EQA" firstAttribute="trailing" secondItem="t2J-ah-cnT" secondAttribute="trailing" constant="100" id="zRJ-c7-wPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIb-Dy-EQA"/>
                    </view>
                    <navigationItem key="navigationItem" id="rF6-KC-F1M"/>
                    <connections>
                        <outlet property="distanceLbl" destination="kOo-e8-vAA" id="C6Z-7z-qrV"/>
                        <outlet property="pauseBtn" destination="MN2-RT-ILt" id="PLh-cm-sj7"/>
                        <outlet property="runDurationLbl" destination="t2J-ah-cnT" id="76d-d2-Csg"/>
                        <outlet property="sliderImgView" destination="3tI-p6-YfG" id="pGo-2R-dxQ"/>
                        <outlet property="speedLbl" destination="FgN-XJ-2pj" id="SHt-zZ-Wo6"/>
                        <outlet property="swipeBGimageView" destination="VFA-iV-qLC" id="eK5-ii-Gt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0p-DP-bmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-321"/>
        </scene>
        <!--My log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunHistoryVC" customModule="HomeRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9743" translatesAutoresizingMaskIntoConstraints="NO" id="r5M-q1-QjM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forest Runs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxE-Lz-icY">
                                <rect key="frame" x="115" y="56" width="145" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-CondensedBold" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOS-Hr-Q2V">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="100" id="VBg-sQ-2DN" customClass="RunCell" customModule="HomeRun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBg-sQ-2DN" id="n5p-ZN-0AN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiU-0l-3x9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="oqC-wC-Yzf">
                                                    <rect key="frame" x="8" y="31.333333333333332" width="74.333333333333329" height="37.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-cR-jM6">
                                                            <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="19.666666666666668"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19.670000000000002" id="GFR-lJ-6my"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74.329999999999998" id="RwK-at-PKF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nno-fI-Pxo">
                                                            <rect key="frame" x="0.0" y="17.666666666666664" width="74.333333333333329" height="19.666666666666664"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZHc-pJ-X2f">
                                                    <rect key="frame" x="150.66666666666666" y="28.666666666666668" width="74" height="42.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak0-3o-5fI">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="31"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="P6n-oK-Pgr"/>
                                                                <constraint firstAttribute="height" constant="30.670000000000002" id="pi6-le-yf2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgR-bn-Vna">
                                                            <rect key="frame" x="0.0" y="30.999999999999996" width="74" height="11.666666666666668"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/12/93" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEJ-Ov-cb7">
                                                    <rect key="frame" x="290" y="40.333333333333336" width="77" height="19.666666666666664"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oqC-wC-Yzf" firstAttribute="centerY" secondItem="n5p-ZN-0AN" secondAttribute="centerY" id="9bc-dX-iDB"/>
                                                <constraint firstItem="QEJ-Ov-cb7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZHc-pJ-X2f" secondAttribute="trailing" constant="8" symbolic="YES" id="EuY-VP-7vc"/>
                                                <constraint firstItem="ZHc-pJ-X2f" firstAttribute="centerY" secondItem="n5p-ZN-0AN" secondAttribute="centerY" id="OZB-wJ-MPJ"/>
                                                <constraint firstItem="QEJ-Ov-cb7" firstAttribute="centerY" secondItem="n5p-ZN-0AN" secondAttribute="centerY" id="YHs-RH-seO"/>
                                                <constraint firstItem="TiU-0l-3x9" firstAttribute="top" secondItem="n5p-ZN-0AN" secondAttribute="top" id="YdY-sg-eBz"/>
                                                <constraint firstAttribute="trailing" secondItem="TiU-0l-3x9" secondAttribute="trailing" id="YgL-xt-u5e"/>
                                                <constraint firstItem="oqC-wC-Yzf" firstAttribute="leading" secondItem="n5p-ZN-0AN" secondAttribute="leading" constant="8" id="cNh-HE-TFw"/>
                                                <constraint firstItem="TiU-0l-3x9" firstAttribute="leading" secondItem="n5p-ZN-0AN" secondAttribute="leading" id="hTp-tW-Lzz"/>
                                                <constraint firstAttribute="bottom" secondItem="TiU-0l-3x9" secondAttribute="bottom" id="izJ-uP-tr8"/>
                                                <constraint firstAttribute="trailing" secondItem="QEJ-Ov-cb7" secondAttribute="trailing" constant="8" id="lwf-Ye-y5N"/>
                                                <constraint firstItem="ZHc-pJ-X2f" firstAttribute="centerX" secondItem="n5p-ZN-0AN" secondAttribute="centerX" id="vHD-Km-Q5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLbl" destination="QEJ-Ov-cb7" id="U7r-xU-ino"/>
                                            <outlet property="distanceLbl" destination="nno-fI-Pxo" id="tax-OV-xOn"/>
                                            <outlet property="durationLbl" destination="Ak0-3o-5fI" id="7jq-Ge-5fZ"/>
                                            <outlet property="pacelbl" destination="gx1-cR-jM6" id="rhz-cx-dEc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="cxE-Lz-icY" secondAttribute="trailing" constant="115" id="CtK-gY-BjI"/>
                            <constraint firstItem="cxE-Lz-icY" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="12" id="GxO-Lc-gam"/>
                            <constraint firstItem="cxE-Lz-icY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="115" id="SRK-Ku-eFW"/>
                            <constraint firstItem="cOS-Hr-Q2V" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Yrv-Po-VWR"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="r5M-q1-QjM" secondAttribute="bottom" id="cAi-Va-O86"/>
                            <constraint firstItem="cOS-Hr-Q2V" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="dlm-N5-txw"/>
                            <constraint firstItem="cOS-Hr-Q2V" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="gy4-Oz-e2w"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="r5M-q1-QjM" secondAttribute="trailing" id="kbi-BT-Jxz"/>
                            <constraint firstItem="cOS-Hr-Q2V" firstAttribute="top" secondItem="cxE-Lz-icY" secondAttribute="bottom" constant="8" id="mNs-Ke-3o1"/>
                            <constraint firstItem="r5M-q1-QjM" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="tLK-52-kgn"/>
                            <constraint firstItem="r5M-q1-QjM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ziu-7b-Fm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My log" image="tabbar-myLogIconGray" id="cPa-gy-q4n">
                        <color key="badgeColor" red="0.91764705879999997" green="0.12549019610000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="cOS-Hr-Q2V" id="y5W-cg-LNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.85221674876851"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="9743" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="9743" width="1920" height="1080"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="location-mark" width="512" height="512"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="play-buttonWhite" width="512" height="512"/>
        <image name="racing-flag-1" width="512" height="512"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
